00-7:SDF1
00-6:SDF2
00-5:c1f1
00-4:c1f2
00-3:c1f3
00-2:c1f4
00-1:c1f5
00-0:c1f6
01-7:c1f7
01-6:c1f8
01-5:c1f9
01-4:c1f10
01-3:c1f11
01-2:c1f12
01-1:c1f13

aka

00-5:left up str
00-4:left dn str
00-3:mid left hrz
00-2:left up diag
00-1:left dn diag
00-0:vert mid bar
01-7:up hrz bar
01-6:dn hrz bar
01-5:mid right hrz
01-4:right up diag
01-3:right dn diag
01-2:right dn str
01-1:right up str

... cont ...

01-0:SDF3
02-7:SDF4
02-6:c2f1
02-5:c2f2
02-4:c2f3
02-3:c2f4
02-2:c2f5
02-1:c2f6
02-0:c2f7
03-7:c2f8
03-6:c2f9
03-5:c2f10
03-4:c2f11
03-3:c2f12
03-2:c2f13
03-1:MUT
03-0:INT
04-7:c3f1
04-6:c3f2
04-5:c3f3
04-4:c3f4
04-3:c3f5
04-2:c3f6
04-1:c3f7
04-0:c3f8
05-7:c3f9
05-6:c3f10
05-5:c3f11
05-4:c3f12
05-3:c3f13
05-2:PA
05-1:TRK
05-0:c4f1
06-7:c4f2
06-6:c4f3
06-5:c4f4
06-4:c4f5
06-3:c4f6
06-2:c4f7
06-1:c4f8
06-0:c4f9
07-7:c4f10
07-6:c4f11
07-5:c4f12
07-4:c4f13
07-3:DSC-
07-2:ROM
07-1:c5f1
07-0:c5f2
08-7:c5f3
08-6:c5f4
08-5:c5f5
08-4:c5f6
08-3:c5f7
08-2:c5f8
08-1:c5f9
08-0:c5f10
09-7:c5f11
09-6:c5f12
09-5:c5f13
09-4:RPT
09-3:NOTHING!
09-2:c6f1
09-1:c6f2
09-0:c6f3
10-7:c6f4
10-6:c6f5
10-5:c6f6
10-4:c6f7
10-3:c6f8
10-2:c6f9
10-1:c6f10
10-0:c6f11
11-7:c6f12
11-6:c6f13
11-5:NOTHING!
11-4:NOTHING!
11-3:c7f1
11-2:c7f2
11-1:c7f3
11-0:c7f4
12-7:c7f5
12-6:c7f6
12-5:c7f7
12-4:c7f8
12-3:c7f9
12-2:c7f10
12-1:c7f11
12-0:c7f12
13-7:c7f13
13-6:NOTHING!
13-5:NOTHING!
13-4:c8f1
13-3:c8f2
13-2:c8f3
13-1:c8f4
13-0:c8f5
14-7:c8f6
14-6:c8f7
14-5:c8f8
14-4:c8f9
14-3:c8f10
14-2:c8f11
14-1:c8f12
14-0:c8f13
15-7:LOU
15-6:NOTHING!
15-5:<STEREO>
15-4:PTY
15-3:[RDS]
15-2:C6-C7 DOT
15-1:EON
15-0:TA
16-7:TP
16-6:NOTHING!
16-5:POP
16-4:T/N 1_
16-3:FLAT
16-2:EQ CURVE BAR
16-1:ROCK
16-0:CLSC
17-7:TNf1
17-6:TNf2
17-5:TNf3
17-4:TNf4
17-3:TNf5
17-2:TNf6
17-1:TNf7
17-0:EQF01
18-7:EQF02
18-6:EQF03
18-5:EQF04
18-4:EQF05
18-3:EQF06
18-2:EQF07
18-1:NOTHING!
18-0:NOTHING!
19-7:NOTHING!
19-6:NOTHING!
19-5:NOTHING!
19-4:NOTHING!
 
